start on net-device-up
stop on shutdown
respawn
setuid ubuntu
chdir /home/ubuntu/sites/stage/source/web-tdd
exec ../virtualenv/bin/gunicorn \
--bind unix:/tmp/stage.socket \
superlists.wsgi:application
